# syntax=docker/dockerfile:1.7
# One-shot container that runs goose migrations against POSTGRES_DSN.
FROM golang:1.26-alpine AS build
RUN go install github.com/pressly/goose/v3/cmd/goose@v3.22.1

FROM alpine:3.20
RUN apk add --no-cache bash
COPY --from=build /go/bin/goose /usr/local/bin/goose
WORKDIR /migrations
COPY migrations/ /migrations/
ENV GOOSE_DRIVER=postgres
# Use env-only driver/DSN form: goose v3.22+ rejects mixing GOOSE_DRIVER with a
# positional driver argument.
ENTRYPOINT ["sh", "-c", "GOOSE_DBSTRING=\"$POSTGRES_DSN\" goose -dir /migrations up"]
